ilChartImages.ImageStream = spacetrader/gui/chartImages.properties
ilChartImages.ImageStream.type = ImageListStreamer
ilShipImages.ImageStream = spacetrader/gui/shipImages.properties
ilShipImages.ImageStream.type = ImageListStreamer
ilDirectionImages.ImageStream = spacetrader/gui/directionImages.properties
ilDirectionImages.ImageStream.type = ImageListStreamer
ilEquipmentImages.ImageStream = spacetrader/gui/equipmentImages.properties
ilEquipmentImages.ImageStream.type = ImageListStreamer
$this.Icon = images/icon.png
$this.Icon.type = Image
