ilChartImages.ImageStream=ui/chartImages.properties
ilChartImages.ImageStream.type=ImageListStreamer
ilShipImages.ImageStream=ui/shipImages.properties
ilShipImages.ImageStream.type=ImageListStreamer
ilDirectionImages.ImageStream=ui/directionImages.properties
ilDirectionImages.ImageStream.type=ImageListStreamer
ilEquipmentImages.ImageStream=ui/equipmentImages.properties
ilEquipmentImages.ImageStream.type=ImageListStreamer
$this.Icon=images/icon.png
$this.Icon.type=Image
