ilChartImages.ImageStream = chartImages.properties
ilChartImages.ImageStream.type = ImageListStreamer
ilShipImages.ImageStream = shipImages.properties
ilShipImages.ImageStream.type = ImageListStreamer
ilDirectionImages.ImageStream = directionImages.properties
ilDirectionImages.ImageStream.type = ImageListStreamer
ilEquipmentImages.ImageStream = equipmentImages.properties
ilEquipmentImages.ImageStream.type = ImageListStreamer
$this.Icon = images/icon.png
$this.Icon.type = Image
